# role-based-shop-management-userinterface_new

./: build.gradle  settings.gradle
DockerFiles/: Dockerfile
src/main/java/smgmt/: AppController.java  DatabaseConfig.java  MvcConfiguration.java  MySimpleUrlAuthenticationSuccessHandler.java  RemoteUserRepo.java  RoleBasedShopManagementUserinterfaceApplication.java  SecurityConfig.java  ServletInitializer.java  SpringConfig.java  UserProfile.java  UserRepo.java
src/main/resources/: application.yml  database.properties
src/main/webapp/WEB-INF/pages/: accessforbidden.jsp  admin.jsp  billing.jsp  billinguser.jsp  data.jsp  login.jsp  user.jsp  usermgmt.jsp
src/test/java/smgmt/: RoleBasedShopManagementUserinterfaceApplicationTests.java
